NEXTAUTH_SECRET="Vx4GgzAwkhQXxwL3r3a0rcbxgF63Rmp2ke11yd5K8dY="
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:5000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBwDaERJWZV7h28D67mRXG-dIBYSEPQMgQ"